-------------------------------------------------------------------------------
문제
-------------------------------------------------------------------------------
서브넷마스크당 네트워크IP / 호스트IP / 호스트IP 할당 범위를 구하세요

----------------------------------------------------------
IP : 10.5.4.9
----------------------------------------------------------
-------------------------------
255.0.0.0 
-------------------------------
네트워크 IP	: 10. . . 
사용 호스트 IP 	:   .5.4.9
호스트범위	:0.0.1~255.255.255

-------------------------------
255.255.0.0 
-------------------------------
네트워크 IP	: 10.5. . 
사용 호스트 IP 	:   . .4.9
호스트범위	:0.1~255.255

-------------------------------
255.255.255.0 
-------------------------------
네트워크 IP	: 10.5.4. 
사용 호스트 IP 	:   . . .9
호스트범위	:1~255

----------------------------------------------------------
IP : 179.65.4.1
----------------------------------------------------------
-------------------------------
255.0.0.0 
-------------------------------
네트워크 IP	: 179.  . .
사용 호스트 IP 	:    .65.4.1
호스트범위	:0.0.1~255.255.255

-------------------------------
255.255.0.0 
-------------------------------
네트워크 IP	: 179.65. .
사용 호스트 IP 	:    .  .4.1
호스트범위	:0.1~255.255

-------------------------------
255.255.255.0 
-------------------------------
네트워크 IP	: 170.64.4. 
사용 호스트 IP 	:    .  . .1
호스트범위	:1~255

----------------------------------------------------------
IP : 199.89.67.5
----------------------------------------------------------
-------------------------------
255.0.0.0 
-------------------------------
네트워크 IP	: 199.  .  . 
사용 호스트 IP 	:    .89.67.5
호스트범위	:0.0.1~255.255.255

-------------------------------
255.255.0.0 
-------------------------------
네트워크 IP	: 199.89. .
사용 호스트 IP 	:    .  .67.5
호스트범위	:0.1~255.255

-------------------------------
255.255.255.0 
-------------------------------
네트워크 IP	: 199.89.67. 
사용 호스트 IP 	:    .  .  .5
호스트범위	:1~255